<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-Tf-Tw3">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <state key="normal" image="google-logo-2"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ax-oM-kkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-hw-DCt">
                                <rect key="frame" x="134.5" y="553" width="145.5" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBQ-hw-DCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGx-ZJ-zqg"/>
                            <constraint firstItem="CKr-Tf-Tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPb-fA-cAs"/>
                            <constraint firstItem="CKr-Tf-Tw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zvp-Rw-9nZ"/>
                            <constraint firstItem="tBQ-hw-DCt" firstAttribute="top" secondItem="CKr-Tf-Tw3" secondAttribute="bottom" constant="5" id="v4H-Bc-UTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6P-3W-80I"/>
                    <connections>
                        <outlet property="loginBtn" destination="CKr-Tf-Tw3" id="lHO-wm-QXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="355"/>
        </scene>
        <!--Home-->
        <scene sceneID="zfM-wc-aBq">
            <objects>
                <viewController storyboardIdentifier="homePage" id="y19-dY-O1V" customClass="HomePageViewController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ePx-wW-JqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-Do-ZAT">
                                <rect key="frame" x="40" y="266" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c07-Ij-JxF"/>
                                    <constraint firstAttribute="height" constant="100" id="lVA-dG-B7x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-ve-Hmt">
                                <rect key="frame" x="40" y="386" width="61.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed-2" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-7n-xpE">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YWs-6I-xOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uWd-Do-ZAT" firstAttribute="leading" secondItem="yRB-jq-gzz" secondAttribute="leading" constant="40" id="WkK-FX-ycW"/>
                            <constraint firstItem="6X2-ve-Hmt" firstAttribute="top" secondItem="uWd-Do-ZAT" secondAttribute="bottom" constant="20" id="bYk-Ig-OJ7"/>
                            <constraint firstItem="uWd-Do-ZAT" firstAttribute="top" secondItem="fq0-7n-xpE" secondAttribute="bottom" constant="50" id="cuG-3n-blf"/>
                            <constraint firstItem="yRB-jq-gzz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6X2-ve-Hmt" secondAttribute="trailing" symbolic="YES" id="e9C-Y9-QBM"/>
                            <constraint firstItem="6X2-ve-Hmt" firstAttribute="leading" secondItem="yRB-jq-gzz" secondAttribute="leading" constant="40" id="mWN-31-7nF"/>
                            <constraint firstItem="fq0-7n-xpE" firstAttribute="top" secondItem="yRB-jq-gzz" secondAttribute="top" id="rEB-H5-0Y6"/>
                            <constraint firstItem="yRB-jq-gzz" firstAttribute="trailing" secondItem="fq0-7n-xpE" secondAttribute="trailing" id="shl-Xw-mal"/>
                            <constraint firstItem="fq0-7n-xpE" firstAttribute="leading" secondItem="yRB-jq-gzz" secondAttribute="leading" id="slA-Pt-ZpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRB-jq-gzz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gOS-8N-jq2"/>
                    <connections>
                        <outlet property="profileImage" destination="uWd-Do-ZAT" id="8NM-TB-dOU"/>
                        <outlet property="userNameLbl" destination="6X2-ve-Hmt" id="yHy-lw-9sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osO-fP-8Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="237.72321428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rla-Vu-Vak">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="L9w-A0-78e" customClass="MainTabBarController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13h-tr-iZi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAt-US-1wI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nh3-jD-2TI" kind="relationship" relationship="viewControllers" id="jSE-7Q-JcS"/>
                        <segue destination="UIz-jw-A5r" kind="relationship" relationship="viewControllers" id="tYl-Cb-xxi"/>
                        <segue destination="909-Nn-Say" kind="relationship" relationship="viewControllers" id="ve3-YJ-SRO"/>
                        <segue destination="GEp-iK-KlG" kind="relationship" relationship="viewControllers" id="72o-JC-dGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEm-Ce-3Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="958"/>
        </scene>
        <!--Movies-->
        <scene sceneID="hFn-gg-esx">
            <objects>
                <tableViewController id="xpl-05-C4p" customClass="MoviesTableViewController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGW-a3-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="100" id="t3C-07-bUY" customClass="MovieTableViewCell" customModule="MovieChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3C-07-bUY" id="4cK-4B-fY7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-512" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-on-XB2">
                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0eZ-Co-xaQ"/>
                                                <constraint firstAttribute="width" constant="80" id="ZSl-SZ-rZI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-9D-s3s">
                                            <rect key="frame" x="100" y="34" width="67" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FS6-9D-s3s" firstAttribute="centerY" secondItem="4cK-4B-fY7" secondAttribute="centerY" id="C9O-qP-dLm"/>
                                        <constraint firstItem="FS6-9D-s3s" firstAttribute="leading" secondItem="L8J-on-XB2" secondAttribute="trailing" constant="20" id="HZ5-T7-BBO"/>
                                        <constraint firstItem="L8J-on-XB2" firstAttribute="leading" secondItem="4cK-4B-fY7" secondAttribute="leading" id="Ngi-TI-n8H"/>
                                        <constraint firstItem="L8J-on-XB2" firstAttribute="centerY" secondItem="4cK-4B-fY7" secondAttribute="centerY" id="r2H-EO-aW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="L8J-on-XB2" id="F6h-JR-c9b"/>
                                    <outlet property="movieName" destination="FS6-9D-s3s" id="fga-hN-I0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpl-05-C4p" id="NQM-tp-XVT"/>
                            <outlet property="delegate" destination="xpl-05-C4p" id="nEA-gE-Wb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="sRN-ER-fyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioy-dO-o8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="1802.6785714285713"/>
        </scene>
        <!--New-->
        <scene sceneID="nPe-kq-Rrc">
            <objects>
                <viewController id="vVX-2E-eVd" customClass="NewPageViewController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsc-3u-FwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-af-Rw8">
                                <rect key="frame" x="-20" y="-20" width="454" height="936"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5hb-HK-OfN">
                                        <rect key="frame" x="20" y="20" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-nW-xzU">
                                                <rect key="frame" x="40" y="178" width="72" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie or TV Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-O1-FT9">
                                                <rect key="frame" x="40" y="281" width="217.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-D4-oEM">
                                                <rect key="frame" x="40" y="227" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-km-yLC">
                                                <rect key="frame" x="107" y="330" width="200" height="100"/>
                                                <color key="tintColor" red="1" green="0.60425815309999997" blue="0.56794814770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HZE-py-2PK"/>
                                                    <constraint firstAttribute="width" constant="200" id="RAv-R8-4Dg"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-512" translatesAutoresizingMaskIntoConstraints="NO" id="81q-aQ-dT1">
                                                <rect key="frame" x="107" y="499" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QL5-T5-k6e"/>
                                                    <constraint firstAttribute="height" constant="200" id="bbG-Le-PRb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-0E-ENz">
                                                <rect key="frame" x="40" y="450" width="75" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-k9-R85">
                                                <rect key="frame" x="148.5" y="709" width="117" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Change image">
                                                    <color key="titleColor" red="1" green="0.60425815309999997" blue="0.56794814770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeImage:" destination="vVX-2E-eVd" eventType="touchUpInside" id="lRA-Dh-HfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-Mv-ync">
                                                <rect key="frame" x="40" y="763" width="334" height="39"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveChanges:" destination="vVX-2E-eVd" eventType="touchUpInside" id="WqZ-Qf-abF"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed-2" translatesAutoresizingMaskIntoConstraints="NO" id="erW-of-Wic">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="NKv-w2-1Zp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yLh-D4-oEM" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" constant="40" id="0bd-FX-Q7d"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" secondItem="erW-of-Wic" secondAttribute="trailing" id="479-rS-4db"/>
                                            <constraint firstItem="QsM-km-yLC" firstAttribute="centerX" secondItem="5hb-HK-OfN" secondAttribute="centerX" id="97l-da-H9J"/>
                                            <constraint firstItem="4nT-Mv-ync" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" constant="40" id="Caf-FB-zVX"/>
                                            <constraint firstItem="erW-of-Wic" firstAttribute="top" secondItem="qIg-l6-Hrp" secondAttribute="top" id="EuF-UM-wpe"/>
                                            <constraint firstItem="81q-aQ-dT1" firstAttribute="centerX" secondItem="5hb-HK-OfN" secondAttribute="centerX" id="FAQ-ah-apg"/>
                                            <constraint firstItem="sk1-nW-xzU" firstAttribute="top" secondItem="erW-of-Wic" secondAttribute="bottom" constant="50" id="Fme-UK-mEX"/>
                                            <constraint firstItem="QsM-km-yLC" firstAttribute="top" secondItem="BCf-O1-FT9" secondAttribute="bottom" constant="20" id="FoU-X8-QG9"/>
                                            <constraint firstItem="iVi-0E-ENz" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" constant="40" id="Gmw-Tv-5uD"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" secondItem="4nT-Mv-ync" secondAttribute="trailing" constant="40" id="Mig-RS-h83"/>
                                            <constraint firstItem="sk1-nW-xzU" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" constant="40" id="SEP-tX-QGs"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sk1-nW-xzU" secondAttribute="trailing" symbolic="YES" id="Soj-wJ-FUD"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCf-O1-FT9" secondAttribute="trailing" symbolic="YES" id="TN8-x9-hpJ"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iVi-0E-ENz" secondAttribute="trailing" symbolic="YES" id="Vgz-Bg-Yhl"/>
                                            <constraint firstItem="BCf-O1-FT9" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" constant="40" id="XYV-v0-iId"/>
                                            <constraint firstItem="mGe-k9-R85" firstAttribute="centerX" secondItem="5hb-HK-OfN" secondAttribute="centerX" id="YWt-gF-Unr"/>
                                            <constraint firstItem="iVi-0E-ENz" firstAttribute="top" secondItem="QsM-km-yLC" secondAttribute="bottom" constant="20" id="bJa-Cc-He1"/>
                                            <constraint firstItem="yLh-D4-oEM" firstAttribute="top" secondItem="sk1-nW-xzU" secondAttribute="bottom" constant="20" id="ftJ-Jl-FcB"/>
                                            <constraint firstItem="mGe-k9-R85" firstAttribute="top" secondItem="81q-aQ-dT1" secondAttribute="bottom" constant="10" id="iDM-EB-wnm"/>
                                            <constraint firstItem="BCf-O1-FT9" firstAttribute="top" secondItem="yLh-D4-oEM" secondAttribute="bottom" constant="20" id="jsu-qb-r2H"/>
                                            <constraint firstItem="4nT-Mv-ync" firstAttribute="top" secondItem="mGe-k9-R85" secondAttribute="bottom" constant="20" id="mo4-DQ-r7e"/>
                                            <constraint firstItem="81q-aQ-dT1" firstAttribute="top" secondItem="iVi-0E-ENz" secondAttribute="bottom" constant="20" id="rla-fF-IYI"/>
                                            <constraint firstItem="qIg-l6-Hrp" firstAttribute="trailing" secondItem="yLh-D4-oEM" secondAttribute="trailing" constant="40" id="vbn-RC-KlT"/>
                                            <constraint firstItem="erW-of-Wic" firstAttribute="leading" secondItem="qIg-l6-Hrp" secondAttribute="leading" id="yc6-cX-aux"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qIg-l6-Hrp"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NPe-55-Qz4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="78J-rZ-ZXG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uDX-Ol-5Y6"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="g1W-Jr-1zW"/>
                    <connections>
                        <outlet property="changeImageBtn" destination="mGe-k9-R85" id="KK6-m8-cS6"/>
                        <outlet property="itemImage" destination="81q-aQ-dT1" id="zI9-vc-w8B"/>
                        <outlet property="itemTypePicker" destination="QsM-km-yLC" id="6Jo-aK-kqP"/>
                        <outlet property="nameTxt" destination="yLh-D4-oEM" id="4e9-xx-jIq"/>
                        <outlet property="saveBtn" destination="4nT-Mv-ync" id="zDo-EN-dIF"/>
                        <outlet property="scrollView" destination="YAt-af-Rw8" id="5Qb-EY-2vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-b4-s54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="970.98214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="43y-AW-rdh">
            <objects>
                <navigationController storyboardIdentifier="homeNavController" automaticallyAdjustsScrollViewInsets="NO" id="nh3-jD-2TI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bj8-ie-yol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M99-ob-wEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y19-dY-O1V" kind="relationship" relationship="rootViewController" id="tBp-Os-WRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7y-LZ-dBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="237.72321428571428"/>
        </scene>
        <!--New-->
        <scene sceneID="BcA-Rq-aMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIz-jw-A5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus.rectangle.fill" catalog="system" id="LrI-Fw-4WQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHg-qO-Re4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVX-2E-eVd" kind="relationship" relationship="rootViewController" id="qXN-Th-8lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIa-MB-eAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="970.98214285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="nUb-e6-mfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="909-Nn-Say" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="lJ6-kZ-Lxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ik7-6i-NXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpl-05-C4p" kind="relationship" relationship="rootViewController" id="u4P-sF-xst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGw-1y-qK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="1802.6785714285713"/>
        </scene>
        <!--TV-->
        <scene sceneID="yCh-IV-1AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEp-iK-KlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="tv.fill" catalog="system" id="J60-4Q-vxk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itt-rS-s9k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgY-74-T1M" kind="relationship" relationship="rootViewController" id="swL-DK-kW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8e-xp-OJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="1875.6696428571427"/>
        </scene>
        <!--Shows Table View Controller-->
        <scene sceneID="0pc-wO-AEk">
            <objects>
                <tableViewController id="KgY-74-T1M" customClass="TVShowsTableViewController" customModule="MovieChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uuy-aG-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowsTableViewCell" rowHeight="100" id="6Jx-ZS-7PK" customClass="TVShowsTableViewCell" customModule="MovieChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jx-ZS-7PK" id="QOl-oe-Lmn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-512" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-rv-2J6">
                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="bZt-FV-dOG"/>
                                                <constraint firstAttribute="width" constant="80" id="ecQ-9N-3W5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-4q-b9H">
                                            <rect key="frame" x="100" y="34" width="67" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pw6-rv-2J6" firstAttribute="centerY" secondItem="QOl-oe-Lmn" secondAttribute="centerY" id="WW2-4L-UMn"/>
                                        <constraint firstItem="iBg-4q-b9H" firstAttribute="leading" secondItem="pw6-rv-2J6" secondAttribute="trailing" constant="20" id="dkK-IO-lHC"/>
                                        <constraint firstItem="iBg-4q-b9H" firstAttribute="centerY" secondItem="QOl-oe-Lmn" secondAttribute="centerY" id="gjc-k1-4bN"/>
                                        <constraint firstItem="pw6-rv-2J6" firstAttribute="leading" secondItem="QOl-oe-Lmn" secondAttribute="leading" id="prf-ha-tdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="showImage" destination="pw6-rv-2J6" id="Cu9-zM-aqT"/>
                                    <outlet property="showName" destination="iBg-4q-b9H" id="mxS-4X-sVD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KgY-74-T1M" id="v4c-Fk-QNq"/>
                            <outlet property="delegate" destination="KgY-74-T1M" id="nlJ-p2-MJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q9d-GA-vGu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-EO-BIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="1891"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-512" width="512" height="512"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="google-logo-2" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="tv.fill" catalog="system" width="128" height="93"/>
        <image name="unnamed-2" width="3500" height="1440"/>
    </resources>
</document>
